<?xml version="1.0" encoding="UTF-8"?><project name="ENGR 142 -- Project 2" company="" webLink="http://" view-date="2016-03-21" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="57" order="0"/>
        <field id="1" name="Default role" width="42" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Management" color="#8cb6ce" meeting="false" start="2016-03-21" duration="1" complete="100" expand="true"/>
        <task id="1" name="Problem Exploration" color="#8cb6ce" meeting="false" start="2016-03-21" duration="2" complete="100" expand="true"/>
        <task id="2" name="Research" color="#8cb6ce" meeting="false" start="2016-03-21" duration="2" complete="100" expand="true"/>
        <task id="3" name="Identification of Key Factors" color="#8cb6ce" meeting="false" start="2016-03-21" duration="2" complete="50" expand="true"/>
        <task id="4" name="Brainstorming" color="#8cb6ce" meeting="false" start="2016-03-21" duration="5" complete="40" expand="true"/>
        <task id="5" name="Design Concepts" color="#8cb6ce" meeting="false" start="2016-03-21" duration="5" complete="40" expand="true"/>
        <task id="6" name="Flowcharts and QFDs" color="#8cb6ce" meeting="false" start="2016-03-21" duration="5" complete="40" expand="true"/>
        <task id="23" name="Code Models" color="#8cb6ce" meeting="false" start="2016-03-24" duration="4" complete="0" expand="true"/>
        <task id="7" name="Testing, Experimenting" color="#8cb6ce" meeting="false" start="2016-03-24" duration="4" complete="0" expand="true"/>
        <task id="8" name="Decision Making" color="#8cb6ce" meeting="false" start="2016-03-28" duration="2" complete="0" expand="true"/>
        <task id="9" name="Final Presentation Preparation" color="#8cb6ce" meeting="false" start="2016-03-30" duration="2" complete="0" expand="true"/>
        <task id="10" name="Report" color="#8cb6ce" meeting="false" start="2016-03-21" duration="9" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Kathryn Atherton" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Joshua Hahn" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Hannah Mackin Schenck" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="23" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="true" load="33.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="200" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
