<?xml version="1.0" encoding="UTF-8"?><project name="Project 3" company="ENGR 141" webLink="http://" view-date="2016-01-31" view-index="0" gantt-divider-location="463" resource-divider-location="478" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="45" order="0"/>
        <field id="tpd4" name="Begin date" width="27" order="1"/>
        <field id="tpd5" name="End date" width="27" order="2"/>
        <timeline><![CDATA[4,14,92]]></timeline>
        <option id="color.recent"><![CDATA[#ffffff #cccc00 #f0f0f0 #ffccff #ff99ff #ff66ff #ff00ff #cc00cc #990099 #ffcccc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="RFAIs" color="#000000" meeting="false" start="2016-02-01" duration="26" complete="100" expand="true">
            <task id="15" name="RFAI1" color="#ffffff" meeting="false" start="2016-02-01" duration="6" complete="100" expand="true"/>
            <task id="92" name="RFAI2" color="#ffffff" meeting="false" start="2016-02-09" duration="20" complete="100" expand="true"/>
        </task>
        <task id="1" name="Robot" color="#006666" meeting="false" start="2016-02-18" duration="22" complete="100" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="6" name="Extra Parts" color="#ccffcc" meeting="false" start="2016-03-04" duration="11" complete="100" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Body" color="#99ffcc" meeting="false" start="2016-02-18" duration="11" complete="100" expand="true">
                <depend id="6" type="2" difference="0" hardness="Rubber"/>
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Walking Mechanism" color="#66ffcc" meeting="false" start="2016-02-18" duration="11" complete="100" expand="true">
                <depend id="6" type="2" difference="0" hardness="Rubber"/>
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Drop-Off Mechanism" color="#00cccc" meeting="false" start="2016-02-18" duration="11" complete="100" expand="true">
                <depend id="6" type="2" difference="0" hardness="Rubber"/>
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Hazard Bypass Mechansim" color="#009999" meeting="false" start="2016-02-18" duration="11" complete="100" expand="true">
                <depend id="6" type="2" difference="0" hardness="Rubber"/>
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="2" name="Program" color="#cccc00" meeting="false" start="2016-03-21" duration="20" complete="100" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <task id="37" name="Movement" color="#ffffcc" meeting="true" start="2016-03-21" duration="0" complete="100" expand="true">
                <depend id="39" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="38" name="GPS" color="#ffff99" meeting="false" start="2016-03-21" duration="6" complete="100" expand="true">
                <depend id="39" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="39" name="Drop Off" color="#ffff66" meeting="false" start="2016-03-29" duration="5" complete="100" expand="true">
                <depend id="41" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="41" name="Find Correct Beacon Location" color="#efe94b" meeting="false" start="2016-04-05" duration="9" complete="100" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="7" name="Design Notebook" color="#ff6600" meeting="false" start="2016-02-01" duration="55" complete="100" expand="true">
            <task id="64" name="Project Management" color="#ffcc00" meeting="false" start="2016-02-01" duration="10" complete="100" expand="true">
                <task id="70" name="Workload distribution" color="#ffcc99" meeting="false" start="2016-02-01" duration="10" complete="100" expand="true">
                    <depend id="88" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="71" name="House of Quality" color="#ffcccc" meeting="false" start="2016-02-01" duration="10" complete="100" expand="true">
                    <depend id="88" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="65" name="Design Modeling" color="#ff9933" meeting="false" start="2016-02-01" duration="55" complete="100" expand="true">
                <task id="73" name="Idea Generation Evidence" color="#ff9966" meeting="false" start="2016-02-01" duration="55" complete="100" expand="true"/>
                <task id="74" name="Functional Block Diagrams" color="#ff9999" meeting="false" start="2016-02-01" duration="55" complete="100" expand="true"/>
                <task id="75" name="Flow Charts" color="#ffcccc" meeting="false" start="2016-02-01" duration="55" complete="100" expand="true"/>
            </task>
        </task>
        <task id="8" name="Design Specification Review" color="#cc0000" meeting="false" start="2016-02-15" duration="3" complete="100" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="88" name="Project Management Information" color="#ff3333" meeting="false" start="2016-02-15" duration="1" complete="100" expand="true">
                <depend id="89" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="89" name="Sub-Component Descriptions" color="#ff6666" meeting="false" start="2016-02-16" duration="1" complete="100" expand="true">
                <depend id="91" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="91" name="List of Metrics" color="#ffcccc" meeting="false" start="2016-02-17" duration="1" complete="100" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
                <depend id="28" type="2" difference="0" hardness="Strong"/>
                <depend id="29" type="2" difference="0" hardness="Strong"/>
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="9" name="Written Report" color="#990099" meeting="false" start="2016-04-18" duration="10" complete="100" expand="true">
            <task id="10" name="Cover Letter" color="#cc00cc" meeting="false" start="2016-04-18" duration="5" complete="100" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Executive Summary" color="#ff00ff" meeting="false" start="2016-04-18" duration="7" complete="100" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Design Considerations" color="#ff66ff" meeting="false" start="2016-04-18" duration="5" complete="100" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Results and Discussions" color="#ff99ff" meeting="false" start="2016-04-25" duration="3" complete="100" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Conclusions and recommendations" color="#ffccff" meeting="false" start="2016-04-28" duration="2" complete="100" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Joshua Hahn" function="Default:0" contacts="katherto@purdue.edu" phone="6304871897"/>
        <resource id="1" name="Hannah Mackin schenck" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Kathryn Atherton" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="false" load="33.33"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="1" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="33.33"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="7" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="false" load="33.33"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="208" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="126" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="126" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Kathryn Atherton"/>
        <role id="2" name="Ryan Hellyer"/>
        <role id="3" name="Natalie Zimmermann"/>
    </roles>
</project>
